In [1]:
import pandas as pd
import sqlite3
from tqdm.notebook import tqdm

In [2]:
db = sqlite3.connect('Data/hop_team.sqlite')
db.execute("""

SELECT 
    name
FROM 
    sqlite_schema
WHERE 
    type ='table' AND 
    name NOT LIKE 'sqlite_%';
    """).fetchall()

[('taxonomy',), ('CBSA',), ('referral',), ('nppes',)]

The four tables contained within 'hop_team.sqlite' database 

* taxomomy
* CBSA
* referral
* nppes

In [3]:
query = """
SELECT *
FROM referral
limit 5
"""

with sqlite3.connect('Data/hop_team.sqlite') as db: 
    hospitals = pd.read_sql(query, db)
hospitals

,from_npi,to_npi,patient_count,transaction_count,average_day_wait,std_day_wait
0,1508085911,1730166125,58,67,23.925,43.923
1,1508167040,1730166125,51,51,28.196,52.876
2,1508863549,1730166125,340,391,18.302,42.422
3,1508867870,1730166125,50,79,12.658,26.402
4,1508011040,1730166224,132,145,8.579,28.053

In [18]:
query = """
SELECT *
FROM nppes
limit 100
"""

with sqlite3.connect('Data/hop_team.sqlite') as db: 
    np = pd.read_sql(query, db)
np

,npi,entity_type_code,provider_organization_name_(legal_business_name),provider_last_name_(legal_name),provider_first_name,provider_middle_name,provider_name_prefix_text,provider_name_suffix_text,provider_credential_text,provider_first_line_business_practice_location_address,provider_second_line_business_practice_location_address,provider_business_practice_location_address_city_name,provider_business_practice_location_address_state_name,provider_business_practice_location_address_postal_code,primary_taxonomy_code
0,1740284231,None,None,None,None,None,None,None,None,None,None,None,None,None,no taxonomy switch
1,1346245800,None,None,None,None,None,None,None,None,None,None,None,None,None,no taxonomy switch
2,1487650776,None,None,None,None,None,None,None,None,None,None,None,None,None,no taxonomy switch
3,1033113022,None,None,None,None,None,None,None,None,None,None,None,None,None,no taxonomy switch
4,1043216138,None,None,None,None,None,None,None,None,None,None,None,None,None,no taxonomy switch
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1538164819,None,None,None,None,None,None,None,None,None,None,None,None,None,no taxonomy switch
96,1295732865,None,None,None,None,None,None,None,None,None,None,None,None,None,no taxonomy switch
97,1861497844,None,None,None,None,None,None,None,None,None,None,None,None,None,no taxonomy switch
98,1043217565,None,None,None,None,None,None,None,None,None,None,None,None,None,no taxonomy switch
99,1114920782,None,None,None,None,None,None,None,None,None,None,None,None,None,no taxonomy switch

In [5]:
query = """
SELECT *
FROM taxonomy
WHERE classification LIKE '%Hospital'
"""

with sqlite3.connect('Data/hop_team.sqlite') as db: 
    tax = pd.read_sql(query, db)
tax

,code,grouping,classification,specialization,definition,notes,display_name,section
0,281P00000X,Hospitals,Chronic Disease Hospital,None,(1) A hospital including a physical plant and ...,"Source: (1) Expanded from Rhea, Ott, and Shafr...",Chronic Disease Hospital,Non-Individual
1,281PC2000X,Hospitals,Chronic Disease Hospital,Children,Definition to come...,None,Children' s Chronic Disease Hospital,Non-Individual
2,282N00000X,Hospitals,General Acute Care Hospital,None,An acute general hospital is an institution wh...,None,General Acute Care Hospital,Non-Individual
3,282NC2000X,Hospitals,General Acute Care Hospital,Children,Definition to come...,None,Children's Hospital,Non-Individual
4,282NC0060X,Hospitals,General Acute Care Hospital,Critical Access,Definition to come.,[7/1/2003: new],Critical Access Hospital,Non-Individual
5,282NR1301X,Hospitals,General Acute Care Hospital,Rural,Definition to come...,None,Rural Acute Care Hospital,Non-Individual
6,282NW0100X,Hospitals,General Acute Care Hospital,Women,Definition to come...,None,Women's Hospital,Non-Individual
7,282E00000X,Hospitals,Long Term Care Hospital,None,Long-term care hospitals (LTCHs) furnish exten...,Source: American Hospital Association [7/1/20...,Long Term Care Hospital,Non-Individual
8,286500000X,Hospitals,Military Hospital,None,A health care facility operated by the Departm...,None,Military Hospital,Non-Individual
9,2865C1500X,Hospitals,Military Hospital,Community Health,None,[1/1/2005: marked inactive],Deactivated - Military Hospital,Non-Individual
10,2865M2000X,Hospitals,Military Hospital,Military General Acute Care Hospital,A Department of Defense (DoD) health care orga...,"[1/1/2005: title modified, definition added]",Military General Acute Care Hospital,Non-Individual
11,2865X1600X,Hospitals,Military Hospital,Military General Acute Care Hospital. Operatio...,A Department of Defense (DoD) health care orga...,"[1/1/2005: title modified, definition added]",Operational (Transportable) Military General A...,Non-Individual
12,283Q00000X,Hospitals,Psychiatric Hospital,None,An organization including a physical plant and...,"Source: Expanded from Rhea, Ott, and Shafritz,...",Psychiatric Hospital,Non-Individual
13,283X00000X,Hospitals,Rehabilitation Hospital,None,A hospital or facility that provides health-re...,Source: Joint Commission on Accreditation of H...,Rehabilitation Hospital,Non-Individual
14,283XC2000X,Hospitals,Rehabilitation Hospital,Children,Definition to come...,None,Children's Rehabilitation Hospital,Non-Individual
15,284300000X,Hospitals,Special Hospital,None,A designation by the AHA of a hospital whose p...,"Source: AHA Guide, Registration section, p. A5.",Special Hospital,Non-Individual

In [6]:
query = """
SELECT *
FROM CBSA
WHERE usps_zip_pref_city = 'NASHVILLE'
"""

with sqlite3.connect('Data/hop_team.sqlite') as db: 
    CBSA = pd.read_sql(query, db)
CBSA

,zip,cbsa,usps_zip_pref_city,usps_zip_pref_state,res_ratio,bus_ratio,oth_ratio,tot_ratio
0,37219,34980,NASHVILLE,TN,1.000000,1.000000,1.0,1.000000
1,37242,34980,NASHVILLE,TN,0.000000,1.000000,0.0,1.000000
2,37212,34980,NASHVILLE,TN,1.000000,1.000000,1.0,1.000000
3,37218,34980,NASHVILLE,TN,1.000000,1.000000,1.0,1.000000
4,37232,34980,NASHVILLE,TN,0.000000,1.000000,1.0,1.000000
5,37238,34980,NASHVILLE,TN,0.000000,1.000000,1.0,1.000000
6,37213,34980,NASHVILLE,TN,1.000000,1.000000,1.0,1.000000
7,37220,34980,NASHVILLE,TN,1.000000,1.000000,1.0,1.000000
8,49073,99999,NASHVILLE,MI,0.913101,0.954545,1.0,0.914508
9,49073,29620,NASHVILLE,MI,0.086899,0.045455,0.0,0.085492
10,37207,34980,NASHVILLE,TN,1.000000,1.000000,1.0,1.000000
11,37224,34980,NASHVILLE,TN,1.000000,1.000000,1.0,1.000000
12,37205,34980,NASHVILLE,TN,1.000000,1.000000,1.0,1.000000
13,37206,34980,NASHVILLE,TN,1.000000,1.000000,1.0,1.000000
14,37209,34980,NASHVILLE,TN,1.000000,1.000000,1.0,1.000000
15,37202,34980,NASHVILLE,TN,1.000000,1.000000,1.0,1.000000
16,37201,34980,NASHVILLE,TN,1.000000,1.000000,1.0,1.000000
17,71852,26260,NASHVILLE,AR,0.089331,0.017510,0.0,0.081669
18,71852,99999,NASHVILLE,AR,0.910669,0.982490,1.0,0.918331
19,37236,34980,NASHVILLE,TN,0.000000,1.000000,1.0,1.000000
20,37211,34980,NASHVILLE,TN,1.000000,1.000000,1.0,1.000000
21,44661,99999,NASHVILLE,OH,1.000000,1.000000,1.0,1.000000
22,27856,40580,NASHVILLE,NC,1.000000,1.000000,1.0,1.000000
23,37216,34980,NASHVILLE,TN,1.000000,1.000000,1.0,1.000000
24,37204,34980,NASHVILLE,TN,1.000000,1.000000,1.0,1.000000
25,37227,34980,NASHVILLE,TN,0.000000,1.000000,0.0,1.000000
26,37234,34980,NASHVILLE,TN,0.000000,1.000000,0.0,1.000000
27,37214,34980,NASHVILLE,TN,1.000000,1.000000,1.0,1.000000
28,47448,14020,NASHVILLE,IN,0.016349,0.003571,0.0,0.015388
29,47448,18020,NASHVILLE,IN,0.011318,0.000000,0.0,0.010518
30,47448,26900,NASHVILLE,IN,0.972333,0.996429,1.0,0.974094
31,37250,34980,NASHVILLE,TN,0.000000,1.000000,0.0,1.000000
32,37203,34980,NASHVILLE,TN,1.000000,1.000000,1.0,1.000000
33,37228,34980,NASHVILLE,TN,1.000000,1.000000,1.0,1.000000
34,37246,34980,NASHVILLE,TN,0.000000,0.000000,1.0,1.000000
35,37221,34980,NASHVILLE,TN,1.000000,1.000000,1.0,1.000000
36,37210,34980,NASHVILLE,TN,1.000000,1.000000,1.0,1.000000
37,37240,34980,NASHVILLE,TN,0.000000,1.000000,0.0,1.000000
38,37208,34980,NASHVILLE,TN,1.000000,1.000000,1.0,1.000000
39,37222,34980,NASHVILLE,TN,1.000000,1.000000,1.0,1.000000
40,31639,99999,NASHVILLE,GA,0.994369,1.000000,1.0,0.995027
41,31639,46660,NASHVILLE,GA,0.005631,0.000000,0.0,0.004973
42,37217,34980,NASHVILLE,TN,1.000000,1.000000,1.0,1.000000
43,62263,99999,NASHVILLE,IL,1.000000,1.000000,1.0,1.000000
44,37215,34980,NASHVILLE,TN,1.000000,1.000000,1.0,1.000000
45,37229,34980,NASHVILLE,TN,1.000000,1.000000,1.0,1.000000
46,37243,34980,NASHVILLE,TN,0.000000,1.000000,1.0,1.000000
47,37235,34980,NASHVILLE,TN,0.000000,1.000000,0.0,1.000000
48,67112,99999,NASHVILLE,KS,1.000000,1.000000,1.0,1.000000

In [20]:
query = """

SELECT DISTINCT npi, `provider_organization_name_(legal_business_name)` AS facility_name
FROM nppes AS np
INNER JOIN taxonomy AS tax
ON np.primary_taxonomy_code = tax.code
INNER JOIN CBSA AS cb
ON np.provider_business_practice_location_address_postal_code = cb.zip
WHERE entity_type_code = 2.0
    AND cbsa = 34980
"""

with sqlite3.connect('Data/hop_team.sqlite') as db: 
    hospitals = pd.read_sql(query, db)

hospitals

            npi                                      facility_name
0    1053519678                SULLIVAN ASTHMA AND ALLERGY CARE PC
1    1639362429                               LARGO CARDIOLOGY LLC
2    1952596694                        WHITE HOUSE HEALTH CARE INC
3    1740479070  GENERATIONS HEALTH ASSOCIATION INC. DBA GENERA...
4    1194914382  GENERATIONS HEALTH ASSOCIATION, INC. DBA GENER...
..          ...                                                ...
854  1508562166              LUCAS ORTHODONTIC GROUP - BERRY FARMS
855  1285331439           ADVANCED INNOVATIVE MEDICAL SERVICES LLC
856  1366149288                    ADVANCED DIAGNOSTIC IMAGING, PC
857  1023715919                            COMFY SENSATION SERVICE
858  1104850130                            HEIKKI E KOSTAMAA MD PC

[859 rows x 2 columns]

In [25]:
query = '''

WITH hospitals_tn AS(
    SELECT 
        npi,
        entity_type_code AS entity,
        `provider_organization_name_(legal_business_name)` AS facility_name,
        SUBSTR(provider_business_practice_location_address_postal_code, 1, 5) AS zipcode,
        primary_taxonomy_code
    FROM nppes
    WHERE 
        entity_type_code = 2),

taxonomy_TN AS (
                SELECT code,
                       grouping, 
                       classification,
                       specialization
                FROM taxonomy 
                WHERE  grouping = 'Hospitals' OR classification LIKE '%Hospital'
    )

SELECT 
    grouping,
    classification,
    specialization,
    to_npi,
    facility_name ,
    SUM(patient_count) AS total_patients
FROM referral AS ref
INNER JOIN hospitals_tn AS htn
ON ref.to_npi = htn.npi
INNER JOIN taxonomy_TN AS tax
ON htn.primary_taxonomy_code = tax.code
WHERE htn.zipcode IN (
    SELECT zip
    FROM CBSA
    WHERE cbsa = 34980
)

'''
with sqlite3.connect('Data/hop_team.sqlite') as db: 
    hospitals = pd.read_sql(query, db)

hospitals

,grouping,classification,specialization,to_npi,facility_name,total_patients
0,Hospitals,General Acute Care Hospital,None,1265445506,WILLIAMSON COUNTY HOSPITAL DISTRICT,3388669

In [37]:
query = '''

WITH hospitals_tn AS(
    SELECT 
        DISTINCT npi,
        entity_type_code AS entity,
        `provider_organization_name_(legal_business_name)` AS facility_name,
       `provider_last_name_(legal_name)` AS last_name,
        provider_first_name AS first_name,
        provider_middle_name AS middle_name,
        SUBSTR(provider_business_practice_location_address_postal_code, 1, 5) AS zipcode,
        primary_taxonomy_code
    FROM nppes AS np
    LEFT JOIN taxonomy AS tax
    ON np.primary_taxonomy_code = tax.code
    WHERE 
        entity_type_code = 2)


SELECT 
        ref.from_npi,
        ref.to_npi,
        ref.patient_count,
        htn.facility_name,
        htn.primary_taxonomy_code,
        t.grouping,
        t.classification, 
        t.specialization, 
        t.display_name,
        SUM(patient_count) AS total_patients
FROM referral as ref 
INNER JOIN nppes as np 
on ref.from_npi = np.npi
INNER join hospitals_tn AS htn
ON htn.npi = ref.to_npi
LEFT JOIN taxonomy AS t 
ON np.primary_taxonomy_code = t.code
WHERE htn.zipcode IN (
    SELECT zip
    FROM CBSA
    WHERE cbsa = 34980
)

GROUP BY ref.from_npi,
        ref.to_npi,
        ref.patient_count,
        htn.facility_name,
        htn.primary_taxonomy_code,
        t.grouping,
        t.classification, 
        t.specialization, 
        t.display_name
        
ORDER BY total_patients DESC

'''

with sqlite3.connect('Data/hop_team.sqlite') as db: 
    hospitals = pd.read_sql(query, db)

hospitals

,from_npi,to_npi,patient_count,facility_name,primary_taxonomy_code,grouping,classification,specialization,display_name,total_patients
0,1003863580,1124075635,192229,ASSOCIATED PATHOLOGISTS LLC,291U00000X,Allopathic & Osteopathic Physicians,Pathology,Anatomic Pathology & Clinical Pathology,Anatomic Pathology & Clinical Pathology Physician,192229
1,1124075635,1003863580,192118,"ASSOCIATED PATHOLOGISTS, LLC",207ZP0102X,Laboratories,Clinical Medical Laboratory,None,Clinical Medical Laboratory,192118
2,1093753303,1003863580,127792,"ASSOCIATED PATHOLOGISTS, LLC",207ZP0102X,Allopathic & Osteopathic Physicians,Pathology,Anatomic Pathology & Clinical Pathology,Anatomic Pathology & Clinical Pathology Physician,127792
3,1093753303,1124075635,124782,ASSOCIATED PATHOLOGISTS LLC,291U00000X,Allopathic & Osteopathic Physicians,Pathology,Anatomic Pathology & Clinical Pathology,Anatomic Pathology & Clinical Pathology Physician,124782
4,1235186800,1003863580,118714,"ASSOCIATED PATHOLOGISTS, LLC",207ZP0102X,Laboratories,Clinical Medical Laboratory,None,Clinical Medical Laboratory,118714
...,...,...,...,...,...,...,...,...,...,...
124081,1962417444,1225466782,11,"AGILITAS USA, INC",261QP2000X,Ambulatory Health Care Facilities,Clinic/Center,Physical Therapy,Physical Therapy Clinic/Center,11
124082,1962512434,1427011915,11,"SELECT PHYSICAL THERAPY HOLDINGS, INC.",261QR0400X,"Respiratory, Developmental, Rehabilitative and...",Physical Therapist,None,Physical Therapist,11
124083,1962660472,1053347344,11,"ACCURATE HEALTHCARE, INC.",332BP3500X,Ambulatory Health Care Facilities,Clinic/Center,Rural Health,Rural Health Clinic/Center,11
124084,1992255764,1144776501,11,"KESTNERPHYSMED, LLC",208100000X,Physician Assistants & Advanced Practice Nursi...,Nurse Practitioner,Family,Family Nurse Practitioner,11
124085,1992771661,1124420880,11,"WELLNESS SOLUTIONS GERIATRICS, PLLC",363LP0808X,Allopathic & Osteopathic Physicians,General Practice,None,General Practice Physician,11