In [1]:
import pandas as pd
import sqlite3
from tqdm.notebook import tqdm

In [2]:
#checking the tables in the sqlite_db

db = sqlite3.connect('data/hop_referal.sqlite')
db.execute("""SELECT 
    name
FROM 
    sqlite_schema
WHERE 
    type ='table' AND 
    name NOT LIKE 'sqlite_%';""").fetchall()

[('hop',), ('cbsa',), ('taxonomy',), ('npicode',)]

In [4]:
# create the index using the npi
db = sqlite3.connect('data/hop_referal.sqlite')
# db.execute('CREATE INDEX npi ON npicode(npi)')
# db.execute('CREATE INDEX from_npi ON hop(from_npi)')
# db.execute('CREATE INDEX to_npi ON hop(to_npi)')

OperationalError: index from_npi already exists

In [5]:
db.close()

In [4]:
query = """
SELECT * 
FROM npicode 
WHERE provider_business_practice_location_address_state_name = 'TN'
"""

with sqlite3.connect('data/hop_referal.sqlite') as db: 
    npicode_sqlite = pd.read_sql(query, db)
npicode_sqlite

,npi,entity_type_code,provider_organization_name_(legal_business_name),provider_last_name_(legal_name),provider_first_name,provider_middle_name,provider_name_prefix_text,provider_name_suffix_text,provider_credential_text,provider_first_line_business_practice_location_address,provider_second_line_business_practice_location_address,provider_business_practice_location_address_city_name,provider_business_practice_location_address_state_name,provider_business_practice_location_address_postal_code,taxonomy_code
0,1922001957,1.0,None,PRESLEY,RICHARD,E,None,None,M.D.,2011 MURPHY AVE,STE 302,NASHVILLE,TN,372032023.0,207V00000X
1,1104829134,1.0,None,FALCONER,RANDALL,None,DR.,None,MD,1728 N EASTMAN RD,None,KINGSPORT,TN,376642371.0,207Y00000X
2,1770586679,1.0,None,KAKOULLIS,STYLIANOS,A,None,None,MD,705 HOWELL ST,STE B,SPARTA,TN,385831008.0,207RC0200X
3,1124021001,1.0,None,YOUNGBLOOD,ELIZABETH,A,None,None,"RN, APN",343 FRANKLIN RD,STE 108,BRENTWOOD,TN,370275250.0,163W00000X
4,1760485817,1.0,None,MORAN,SAM,HOUSTON,None,None,M.D.,329 21ST AVE N,STE 4,NASHVILLE,TN,372031838.0,207V00000X
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130653,1609883479,1.0,None,HAGGERTY,CHRISTOPHER,J,DR.,None,M.D.,1400 DOWELL SPRINGS BLVD.,STE. 310,KNOXVILLE,TN,379092445.0,207W00000X
130654,1790754190,1.0,None,MCDANIEL,DARYL,LEE,DR.,None,M.D.,1400 DOWELL SPRINGS BLVD.,STE. 310,KNOXVILLE,TN,37909.0,207WX0009X
130655,1992100390,1.0,None,PARKER,REED,B,DR.,None,O.D.,1400 DOWELL SPRINGS BLVD.,STE. 310,KNOXVILLE,TN,37909.0,152W00000X
130656,1376549071,1.0,None,SMOAK,SONYA,M.,DR.,None,O.D.,1400 DOWELL SPRINGS BLVD.,STE. 310,KNOXVILLE,TN,37909.0,152W00000X
130657,1104850130,2.0,HEIKKI E KOSTAMAA MD PC,None,None,None,None,None,None,28 WHITE BRIDGE PIKE,STE. 208,NASHVILLE,TN,37205.0,207W00000X

In [2]:
query = """
SELECT * 
FROM npicode 
WHERE provider_business_practice_location_address_state_name = 'TN'
    AND`provider_organization_name_(legal_business_name)` LIKE '%VANDERBILT%'
"""

with sqlite3.connect('data/hop_referal.sqlite') as db: 
     vandy= pd.read_sql(query, db)
vandy

,npi,entity_type_code,provider_organization_name_(legal_business_name),provider_last_name_(legal_name),provider_first_name,provider_middle_name,provider_name_prefix_text,provider_name_suffix_text,provider_credential_text,provider_first_line_business_practice_location_address,provider_second_line_business_practice_location_address,provider_business_practice_location_address_city_name,provider_business_practice_location_address_state_name,provider_business_practice_location_address_postal_code,taxonomy_code
0,1609056399,2.0,VANDERBILT CHILDREN'S,None,None,None,None,None,None,1702 THE VANDERBILT CLINIC,1301 22ND AVE SOUTH,NASHVILLE,TN,372320001.0,282NC2000X
1,1326224015,2.0,VANDERBILT CHILDRENS HOSPITAL,None,None,None,None,None,None,2200 CHILDRENS WAY STE 3115,None,NASHVILLE,TN,372320005.0,282NC2000X
2,1164609319,2.0,VANDERBILT MEDICAL CENTER,None,None,None,None,None,None,2200 CHILDRENS WAY,None,NASHVILLE,TN,372320034.0,282NC2000X
3,1396886537,2.0,VANDERBILT UNIVERSITY,None,None,None,None,None,None,324 COOLS SPRINGS BLVD.,None,FRANKLIN,TN,37067.0,332900000X
4,1437334950,2.0,VANDERBILT UNIVERSITY,None,None,None,None,None,None,4163 THE VILLAGE AT VANDERBILT,None,NASHVILLE,TN,372326878.0,103T00000X
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,1104166313,2.0,"VANDERBILT MAURY RADIATION ONCOLOGY, LLC",None,None,None,None,None,None,1003 RESERVE BLVD,SUITE 120,SPRING HILL,TN,37174.0,261QX0203X
108,1770944464,2.0,VANDERBILT UNIVERSITY MEDICAL CENTER,None,None,None,None,None,None,3601 THE VANDERBILT CLINIC STE 3501,None,NASHVILLE,TN,372325100.0,332B00000X
109,1972027159,2.0,VANDERBILT UNIVERSITY MEDICAL CENTER,None,None,None,None,None,None,2906 FOSTER CREIGHTON DR STE 100,None,NASHVILLE,TN,372043733.0,261QE0700X
110,1144241985,2.0,"VANDERBILT IMAGING SERVICES, LLC",None,None,None,None,None,None,1909 ACKLEN AVE,None,NASHVILLE,TN,372123713.0,2085R0202X
111,1740319847,2.0,VANDERBILT UNIVERSITY MEDICAL CENTER,None,None,None,None,None,None,2906 FOSTER CREIGHTON DR STE 100,None,NASHVILLE,TN,372043733.0,261QE0700X

In [2]:
#checking the cbsa table 
query = "SELECT * FROM hop LIMIT 10"

with sqlite3.connect('data/hop_referal.sqlite') as db: 
    hop_sqlite = pd.read_sql(query, db)
hop_sqlite

,from_npi,to_npi,patient_count,transaction_count,average_day_wait,std_day_wait
0,1508085911,1730166125,58,67,23.925,43.923
1,1508167040,1730166125,51,51,28.196,52.876
2,1508863549,1730166125,340,391,18.302,42.422
3,1508867870,1730166125,50,79,12.658,26.402
4,1508011040,1730166224,132,145,8.579,28.053
5,1497971881,1730166224,120,135,49.822,61.955
6,1508163577,1730166224,67,127,8.346,26.050
7,1508159674,1730166224,145,212,2.939,10.660
8,1508205808,1730166224,48,64,14.156,35.859
9,1508170853,1730166307,81,115,32.930,56.683

In [9]:
query = """
SELECT * 
FROM npicode 
WHERE provider_business_practice_location_address_state_name = 'TN'
    AND`provider_organization_name_(legal_business_name)` LIKE '%TRISTAR%'
"""

with sqlite3.connect('data/hop_referal.sqlite') as db: 
    npicode_sqlite = pd.read_sql(query, db)
npicode_sqlite

,npi,entity_type_code,provider_organization_name_(legal_business_name),provider_last_name_(legal_name),provider_first_name,provider_middle_name,provider_name_prefix_text,provider_name_suffix_text,provider_credential_text,provider_first_line_business_practice_location_address,provider_second_line_business_practice_location_address,provider_business_practice_location_address_city_name,provider_business_practice_location_address_state_name,provider_business_practice_location_address_postal_code,taxonomy_code
0,1679835623,2.0,TRISTAR MEDICAL GROUP - CENTENNIAL PRIMARY CAR...,None,None,None,None,None,None,330 23RD AVE N,SUITE 300,NASHVILLE,TN,372031522.0,207R00000X
1,1083039838,2.0,TRISTAR PERFORMANCE PLC,None,None,None,None,None,None,785 OLD HICKORY BLVD,STE. 200,BRENTWOOD,TN,370274512.0,111N00000X
2,1164834057,2.0,"TRISTAR JOINT REPLACEMENT INSTITUTE, LLC",None,None,None,None,None,None,2400 PATTERSON ST,SUITE 100,NASHVILLE,TN,372031562.0,207X00000X
3,1003152208,2.0,"TRISTAR GYNECOLOGY ONCOLOGY, LLC",None,None,None,None,None,None,330 23RD AVE N,SUITE 600,NASHVILLE,TN,372031534.0,207VX0201X
4,1821548280,2.0,"TRISTAR MEDICAL GROUP - LEGACY HEALTH, LLC",None,None,None,None,None,None,"2400 PATTERSON STREET, SUITE 418",None,NASHVILLE,TN,372031575.0,207R00000X
5,1770851552,2.0,TRISTAR CARDIOVASCULAR SURGERY LLC,None,None,None,None,None,None,2400 PATTERSON ST,STE. 307,NASHVILLE,TN,372031562.0,207RC0000X
6,1952652414,2.0,"TRISTAR RADIATION ONCOLOGY, LLC",None,None,None,None,None,None,2410 PATTERSON ST,None,NASHVILLE,TN,372031551.0,2085R0001X
7,1437635034,2.0,TRISTAR PHYSICAL THERAPY AND CHIROPRACTIC,None,None,None,None,None,None,2024 E ANDREW JOHNSON HWY,None,MORRISTOWN,TN,378145410.0,261QP2000X
8,1124672704,2.0,"TRISTAR MAURY BEHAVIORAL HEALTHCARE, LLC",None,None,None,None,None,None,1001 N JAMES M CAMPBELL BLVD,None,COLUMBIA,TN,384012689.0,283Q00000X
9,1609326040,2.0,"TRISTAR FAMILY CARE, LLC",None,None,None,None,None,None,313 N MAIN ST FL 2,None,ASHLAND CITY,TN,370151347.0,207R00000X
10,1770116485,2.0,TRISTAR PHYSICAL THERAPY LLC,None,None,None,None,None,None,900 W MAIN STREET,None,ROGERSVILLE,TN,37857.0,225100000X
11,1861869596,2.0,"TRISTAR BONE MARROW TRANSPLANT, LLC",None,None,None,None,None,None,2410 PATTERSON ST STE 500,None,NASHVILLE,TN,372036521.0,207RH0003X
12,1053708909,2.0,"TRISTAR SURGICAL SERVICES, LLC",None,None,None,None,None,None,5300 CHERRY CREEK RD,None,COOKEVILLE,TN,385067007.0,246ZC0007X

In [ ]:
#REFERALS from vandy to tristar

query = """
SELECT *
FROM npicode
INNER JOIN hop
ON npicode.npi = hop.from_npi
WHERE provider_business_practice_location_address_state_name = 'TN'
    AND`provider_organization_name_(legal_business_name)` LIKE '%VANDERBILT%'
"""

with sqlite3.connect('data/hop_referal.sqlite') as db: 
    vandy_tristar = pd.read_sql(query, db)
vandy_tristar

thought process vandy_npi = hop.from_npi(to_npi = taxonomy code = missing specialities)

In [6]:
query = """
WITH tn_npi AS (
SELECT * 
FROM npicode 
WHERE provider_business_practice_location_address_state_name = 'TN'),

npi_hop AS (SELECT *
FROM tn_npi
INNER JOIN hop
ON tn_npi.npi = hop.from_npi)

SELECT to_npi,
SUM (transaction_count) AS npi_total
FROM npi_hop
GROUP BY to_npi
ORDER BY npi_total DESC

 """
##employ the group_by

# SUM transaction_count AS count
# GROUP BY to_npi
# ORDER BY count DESC
with sqlite3.connect('data/hop_referal.sqlite') as db: 
    top_refered_to = pd.read_sql(query, db)
top_refered_to

           to_npi  npi_total
0      1558365890    1906416
1      1104202761    1726855
2      1003863580    1667273
3      1093741464    1554693
4      1437194669    1552645
...           ...        ...
79166  1992741060         50
79167  1992773675         50
79168  1992874721         50
79169  1992884183         50
79170  1992908792         50

[79171 rows x 2 columns]

In [7]:
top_refered_to.to_csv('data/topreferredintn.csv')

query = """
WITH tn_npi AS (
SELECT * 
FROM npicode 
WHERE provider_business_practice_location_address_state_name = 'TN')
SELECT *
FROM tn_npi
INNER JOIN hop
ON tn_npi.npi = hop.from_npi

 """
##employ the group_by

# SUM transaction_count AS count
# GROUP BY to_npi
# ORDER BY count DESC

with sqlite3.connect('data/hop_referal.sqlite') as db: 
    tn_refered = pd.read_sql(query, db)
tn_refered